events {}

http {
   upstream backend_get {
    server get_service:3030;
}

upstream backend_post {
    server post_service:3030;
}

upstream backend_put {
    server put_service:3030;
}

upstream backend_delete {
    server delete_service:3030;
}

upstream backend_render {
    server render_service:3030;
}


    server {
        listen 80;

        location /api/books {
            if ($request_method = GET) {
                proxy_pass http://backend_get;
            }
            if ($request_method = POST) {
                proxy_pass http://backend_post;
            }
            if ($request_method = PUT) {
                proxy_pass http://backend_put;
            }
            if ($request_method = DELETE) {
                proxy_pass http://backend_delete;
            }
        }

        location / {
            proxy_pass http://backend_render;
        }
    }
}
